.card {
    width: 388px;
    min-height: 245px;
    overflow: hidden;
    display: grid;
    grid-template-columns: 23% 77%;
    grid-template-rows: 1fr max-content 46px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
    padding: 4px 10px;

    &__header {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        column-gap: 4px;
    }

    &__poster {
        height: 85%;
        width: 100%;
        object-fit: cover;
        object-position: center;

        @include desktop() {
            grid-column: 1; 
            grid-row: 1 / 3; 
            height: 100%;
            width: 100%;
        }
    }

    &__content-zone {
        padding: 0 9px 2px 13px;

        @include desktop() {
            padding: 10px 9px 2px 20px;
        }
    }

    &__title {
        margin-bottom: 7px;
        font-size: 20px;
        line-height: 28px;
    }

    &__date {
        margin-bottom: 7px;
        color: $dateColor;

    }

    &__overview {
        &--mobile {
            grid-column: 1 / -1;
            grid-row: 2;
            padding-right: 11px;

            @include desktop() {
                display: none;
                grid-column: 2;
                grid-row: 1;
            }
        }

        &--desktop {
            display: none;

            @include desktop() {
                display: block;
                padding-right: 11px;

                grid-column: 2;
                grid-row: 1;
            }
        }
    }

    &__genres-list {
        margin-bottom: 19px;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        gap: 8px;
        line-height: 15px;
        color: rgba(0, 0, 0, 0.65);

        li {
            padding: 1px 3px 2px 4px;
            border: 1px solid $genresBorder;
            border-radius: 2px;
        }


        @include desktop() {
            margin-bottom: 7px;
        }
    }

    .card__rating {
        padding: 13px 0 18px 4px;
        text-align: center;
        grid-column: 2;
        grid-row: 3;
    }

    .ant-rate {
        display: flex;
        justify-content: right;
        grid-column: 2;
        grid-row: 3;
        padding: 14px 0 19px 0;

        @include desktop() {
            grid-row: 2;
            align-items: end;
            padding-right: 9px;
        }
    }

    .ant-rate-star {
        margin-right: 7px;

        .anticon-star {
            width: 15px;
            height: 15px;
        }
    }

    &__app-rating {
        min-width: 32px;
        height: 32px;
        border-radius: 50%;

        display: flex;
        justify-content: center;
        align-items: center;
        padding: 8px 6px;
    }


    @include tablet() {
        width: 451px;
    }

    @include desktop() {
        width: 451px;
        height: 279px;
        grid-template-columns: 40.5% 59.5%;
        grid-template-rows: 1fr 47px; 
        padding: 0;
    }

}

